# -*- coding: utf-8 -*-
# :Project:   Rest Django Webservice template — Base settings
# :Created:   mar 1 giu 2021, 18:15:38
# :Author:    Xavi Torné <xavitorne@gmail.com>
# :License:
# :Copyright: © 2021 Bluetensor
#


"""
Django settings for api project.

Generated by 'django-admin startproject' using Django 3.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
import environ

PROJECT_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = os.path.dirname(PROJECT_DIR)

env = environ.Env(
    # set casting, default value
    DEBUG=(bool, True)
)

base = environ.Path(BASE_DIR)
environ.Env.read_env(env_file=base('.env'))

ENVIRONMENT = os.environ.get('ENVIRONMENT')
MODEL_DIR = os.path.join(BASE_DIR, os.environ.get('MODEL_DIR'))
LOGS_DIR = os.path.join(BASE_DIR, os.environ.get('LOGS_DIR'))
# MINERVA_DB_PATH=os.path.join(BASE_DIR, os.environ.get('MINERVA_DB_PATH'))
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '*ib6za-*4o+*tgro0di=i=ub88v3xdozf+jy)!s3&3^)d5%jey'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = [
    'localhost',
    '0.0.0.0',
    '127.0.0.1'
]


INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_extensions',
    'rest_framework',
    'rest_framework_api_key',
    'djrest.core.apps.CoreConfig',
    'djrest.worker',
    'djrest.api',
]

REST_FRAMEWORK = {
    'DEFAULT_RENDERER_CLASSES': [
        'rest_framework.renderers.JSONRenderer',
    ],
    'DEFAULT_PARSER_CLASSES': [
        'rest_framework.parsers.JSONParser',
    ]
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'djrest.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'djrest.wsgi.application'
API_KEY_CUSTOM_HEADER = "HTTP_X_API_KEY"
WEBSERVICE_NAME = "EXAMPLE_NAME"

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases
DBTYPE = os.environ.get('DBTYPE')
DBNAME = os.environ.get('DBNAME')
DBUSER = os.environ.get('DBUSER')
DBPASSWORD = os.environ.get('DBPASSWORD')
DBHOST = os.environ.get('DBHOST')
DBPORT = os.environ.get('DBPORT')

if DBTYPE == "POSTGRES":
    if not DBNAME or not DBUSER or not DBPASSWORD or not DBHOST or not DBPORT:
        print("Some Configuration values are empty:")
        print("\n\tDBNAME: {}"
                "\n\tDBUSER: {}"
                "\n\tDBPASSWORD: {}"
                "\n\tDBHOST: {}"
                "\n\tDBPORT: {}".format(DBNAME, DBUSER, DBPASSWORD, DBHOST, DBPORT))
    DATABASES = {
            'default': {
                'ENGINE': 'django.db.backends.postgresql',
                'NAME': DBNAME,
                'USER': DBUSER,
                'PASSWORD': DBPASSWORD,
                'HOST': DBHOST,
                'PORT': DBPORT,
            },
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        },
        # 'minerva': {
        #     'ENGINE': 'django.db.backends.sqlite3',
        #     'NAME': os.path.join(MINERVA_DB_PATH, 'db.sqlite3'),
        # },
    }


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'


import logging.config
LOGGING_CONFIG = None

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'standard': {
            'format': '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
        },
    },
    'handlers': {
        'debug': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(BASE_DIR, LOGS_DIR, ('debug_'+str(ENVIRONMENT)+'.log')),
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 5,
            'formatter': 'standard',
        },
        'error': {
            'level': 'ERROR',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(BASE_DIR, LOGS_DIR, ('error_' + str(ENVIRONMENT) + '.log')),
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 5,
            'formatter': 'standard',
        },
        'general': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(BASE_DIR, LOGS_DIR, ('general_' + str(ENVIRONMENT) + '.log')),
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 5,
            'formatter': 'standard',
        },
        'request': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(BASE_DIR, LOGS_DIR, ('general_' + str(ENVIRONMENT) + '.log')),
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 5,
            'formatter': 'standard',
        }
    },
    'loggers': {
        'error_logger': {
            'handlers': ['error'],
            'level': 'ERROR',
            'propagate': True
        },
        'debug_logger': {
            'handlers': ['debug'],
            'level': 'DEBUG',
            'propagate': True
        },
        'app': {
            'handlers': ['general'],
            'level': 'DEBUG',
            'propagate': True
        },
        'django.request': {
            'level': 'DEBUG',
            'handlers': ['request']
        }
    }
}
print(os.path.join(BASE_DIR, LOGS_DIR, ('debug_'+str(ENVIRONMENT)+'.log')))
logging.config.dictConfig(LOGGING)

# Celery Configuration Options
CELERY_TIMEZONE = "Europe/Rome"
CELERY_TASK_TRACK_STARTED = True
CELERY_TASK_TIME_LIMIT = 30 * 60

# celery setting.
CELERY_TASK_SERIALIZER = 'json'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_CACHE_BACKEND = 'default'

HAYSTACK_DATADIR = os.environ.get('HAYSTACK_DATADIR', "djrest/api/hay_stack/data")
